# jingxijoin

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/jxxc/jingxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jxxc/jingxijoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apiclient_cert.p12
app/src/main/assets/customConfigDir/: custom_map_config.json
app/src/main/java/com/jxxc/jingxi/: Api.java  ConfigApplication.java
app/src/main/java/com/jxxc/jingxi/entity/backparameter/: back_Login.java
app/src/main/java/com/jxxc/jingxi/entity/requestparameter/: req_Login.java
app/src/main/java/com/jxxc/jingxi/http/: Constants.java  DensityHelper.java  EventCenter.java  GsonUtil.java  HttpResult.java  JsonCallback.java  ZzRouter.java
app/src/main/java/com/jxxc/jingxi/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jxxc/jingxi/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jxxc/jingxi/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jxxc/jingxi/ui/myorder/: MyOrderActivity.java  MyOrderAdapter.java  MyOrderContract.java  MyOrderPresenter.java  ShareAdapter.java
app/src/main/java/com/jxxc/jingxi/ui/orderdetails/: OrderDetailsActivity.java  OrderDetailsContract.java  OrderDetailsPresenter.java
app/src/main/java/com/jxxc/jingxi/ui/start/: StartActivity.java  StartContract.java  StartPresenter.java
app/src/main/java/com/jxxc/jingxi/ui/usercenter/: UsercenterActivity.java  UsercenterContract.java  UsercenterPresenter.java
app/src/main/java/com/jxxc/jingxi/ui/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/jxxc/jingxi/utils/: AnimUtils.java  AppUtils.java  MD5Utils.java  SPUtils.java
app/src/main/java/com/jxxc/jingxijoin/: Api.java  ConfigApplication.java
app/src/main/java/com/jxxc/jingxijoin/adapter/: Area1Adapter.java  Area2Adapter.java  Area3Adapter.java
app/src/main/java/com/jxxc/jingxijoin/aliapi/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/jxxc/jingxijoin/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/jxxc/jingxijoin/dialog/: AreaDialog.java  GuanJianDialog.java  PassWordDialog.java  SortDialog.java  UpdataHintDialog.java  UpdateProgressDialog.java  YuYueListDialog.java
app/src/main/java/com/jxxc/jingxijoin/entity/backparameter/: AccountInfoEntity.java  AppointmentInfoEntity.java  AppointmentListEntity.java  AppointmentManagementEntity.java  AreaEntity.java  BankEntity.java  BasEarningsEntity.java  BrokerageDetailsEntity.java  CommissionListEntity.java  DeviceReportEntity.java  DrawMoneyApplyEntity.java  GetOrderEntity.java  (+13 more)
app/src/main/java/com/jxxc/jingxijoin/http/: Constants.java  DensityHelper.java  EventCenter.java  GsonUtil.java  HttpResult.java  JsonCallback.java  ZzRouter.java
app/src/main/java/com/jxxc/jingxijoin/jpush/: MyReceiver.java  TestActivity.java
app/src/main/java/com/jxxc/jingxijoin/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jxxc/jingxijoin/play/: AudioComposeHelper.java  AudioPlayer.java  AudioPlayerRunnable.java  NumberToMoneyUtils.java
app/src/main/java/com/jxxc/jingxijoin/utils/: AnimUtils.java  AppUtils.java  BasicThreadFactory.java  Builder.java  GlideImgManager.java  HorizontalListView.java  ListViewForScrollView.java  MD5Utils.java  MyGridView.java  MyImageView.java  OSUtil.java  PayUtil.java  SPUtils.java  StatusBarUtil.java  SystemUtil.java  ZQImageViewRoundOval.java
app/src/main/java/com/jxxc/jingxijoin/wxapi/: Constant.java  WXEntryActivity.java  WXPayEntryActivity.java  WeiXin.java  WeiXinToken.java
app/src/main/java/com/jxxc/jingxijoin/wxpay/: WXSignBean.java  WxPay.java
app/src/main/res/drawable/: attestation_bg_edittext.xml  bao1_1_bg.xml  bao1_bg.xml  bao_data_bg.xml  battey_pop_bg.xml  battey_pop_bgs.xml  car_color_1.xml  car_color_10.xml  car_color_2.xml  car_color_3.xml  car_color_4.xml  car_color_5.xml  car_color_6.xml  car_color_7.xml  car_color_8.xml  car_color_9.xml  car_management_xianzhi.xml  car_management_yizu.xml  card_bg.xml  card_hui_bg.xml  comm_color_00b488.xml  comm_color_2495ee.xml  comm_color_e6a906.xml  comm_itme_bg.xml  green_bian_huang.xml  green_bian_lv.xml  green_bian_lvs.xml  green_bian_no.xml  green_bian_owei_yuyue.xml  green_bian_yes.xml  home_pop_bg.xml  jishi_add_bg_edittext.xml  jishi_guanli_bg_edittext.xml  lijixufei_bg_button.xml  order_number_bg.xml  order_number_bg_no.xml  pass_word_bg_button.xml  pg.xml  qr_code_bg.xml  radio.xml  (+18 more)
app/src/main/res/drawable-v24/: shape_round_rect_teal.xml
app/src/main/res/layout/: acivity_order_details.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_my_equipment_battery.xml  activity_my_order.xml  activity_real_name_auth.xml  activity_regards_agreement.xml  activity_start.xml  activity_user_center.xml  activity_welcome.xml  adapter_my_order.xml  add_jishi_activity.xml  bank_info_activity.xml  bao_fragment.xml  bill_details_activity.xml  binding_account_activity.xml  brokerage_activity.xml  brokerage_adapter.xml  brokerage_details_activity.xml  brokerage_details_adapter.xml  commercial_tenant_activity.xml  dialog_cabinet_detail.xml  dialog_downloading.xml  equipment_bao.xml  extract_activity.xml  extract_succeed_activity.xml  finance_activity.xml  financing_bao.xml  first_fragment.xml  guan_jian_dialog.xml  home_data_adapter.xml  item_malfunction_repair_add.xml  item_malfunction_repair_image.xml  jiishi_adapter.xml  jishi_management_activity.xml  layout_invitation_share.xml  layout_nothing.xml  layout_pop_view_img.xml  layout_updata_hint_dialog.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jxxc/jingxi/: ExampleUnitTest.java
app/src/test/java/com/jxxc/jingxijoin/: ExampleUnitTest.java
(+124 files in other folders)
