apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jxxc.jingxijoin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

    //导入支付宝.aar文件要用
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "https://jitpack.io" }
//        maven {url 'https://maven.google.com'}
    }
}
dependencies {
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.feisher:DialogUtil:1.2.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
