<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackf1">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/home_pop_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="姓        名"/>
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="银行卡号"/>
            <EditText
                android:id="@+id/et_user_bank_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="开  户  行"/>
            <EditText
                android:id="@+id/et_user_kaihui_hang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="银行网点"/>
            <EditText
                android:id="@+id/et_user_bank_wangidan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="手机号码"/>
            <EditText
                android:id="@+id/et_user_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:textSize="14sp"
                android:maxLength="11"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/blackf1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_update_company_bank_card"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_bg_button"
        android:text="提        交"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
