<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/comm_itme_bg" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blackccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_brokerage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textColor="@color/black666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_brokerage_zq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="XXXX"
                android:visibility="gone"
                android:textColor="@color/black666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_brokerage_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分佣￥"
                    android:textColor="@color/black333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_brokerage_money_fenyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="XX"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_brokerage_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3sp"
                android:text="XXXX"
                android:textStyle="bold"
                android:textColor="@color/black333"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/chakanxiangqing"/>

    </LinearLayout>
</LinearLayout>
