<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入名称查找技师"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black333"
            android:background="@drawable/jishi_guanli_bg_edittext"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"/>
    <ListView
        android:id="@+id/lv_jishi_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
