<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/update_bg"></LinearLayout>

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="@drawable/update_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="发现新版本"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_versions"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_bg_button"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_update_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="有更好的版本等着你，快更新吧！"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="35dp"
            android:background="@color/black999" />
        <TextView
            android:id="@+id/tv_update_yes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="立刻更新"
            android:textColor="@color/public_all"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black999" />

        <TextView
            android:id="@+id/tv_update_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="暂不更新"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
