<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/attestation_bg_edittext"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="订单:"/>
            <TextView
                android:id="@+id/tv_dating_order_static"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="XXX"/>
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:text="XXXX-XX-XX"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="车牌号码"/>
            <TextView
                android:id="@+id/tv_dating_order_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="XXX"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:text="车型"/>
            <TextView
                android:id="@+id/tv_dating_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="XX"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:text="颜色"/>
            <View
                android:id="@+id/view_bg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/car_color_10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/blackccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="服务金额"/>
            <TextView
                android:id="@+id/tv_dating_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_list_bg"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="￥0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@mipmap/time_yuyue"
                android:textSize="14sp"
                android:text="  服务类型"/>
            <TextView
                android:id="@+id/tv_fuwu_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="XXX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="预约时间"/>
            <TextView
                android:id="@+id/tv_dating_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_list_bg"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="XXX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="备注信息"/>
            <TextView
                android:id="@+id/tv_dating_order_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:maxLength="20"
                android:layout_marginLeft="5dp"
                android:text="XXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackccc"/>
        <!--底部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dating_order_kehu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/time_yuyue"
                android:textColor="@color/black333"
                android:text="联系车主"/>
            <TextView
                android:id="@+id/tv_diao_du"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/time_yuyue"
                android:textColor="@color/black333"
                android:text="调度"/>
            <TextView
                android:id="@+id/tv_dating_order_count_down"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/time_yuyue"
                android:textColor="@color/black333"
                android:text="未开始"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
