<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EDF1">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_work_order_all"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="全部"
                android:textColor="@drawable/radio"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_work_order_dai_jie"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="待服务"
                android:textColor="@drawable/radio"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/rb_work_order_jin_xing"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@drawable/radio"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
