<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="预约订单"/>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="XXXX"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="10sp"
                android:visibility="gone"
                android:text="可用洗车工位"/>
            <TextView
                android:id="@+id/tv_order_gongwei"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textColor="@color/black333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiang_xia"
                android:paddingRight="3dp"
                android:visibility="gone"
                android:background="@drawable/shape_bg_white"
                android:textSize="12sp"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black666"
            android:text="预约时间：XXXX-XX-XX"/>
        <TextView
            android:id="@+id/tv_order_jishi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black666"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:drawableRight="@mipmap/xiang_xia"
            android:paddingRight="10dp"
            android:background="@drawable/shape_bg_white"
            android:textSize="12sp"
            android:text="请选择洗车技师"/>
    </LinearLayout>
</LinearLayout>
