<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackf1"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/home_pop_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="头像"/>
            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/logo"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/tv_user_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="XXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/tv_user_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="XXX-XXXX-XXXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="站点名称"/>
            <TextView
                android:id="@+id/tv_user_info_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:text="XXXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:id="@+id/ll_user_info_qr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="二维码名片"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/logo"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blackf1"/>
        <LinearLayout
            android:id="@+id/ll_user_info_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black333"
                android:textSize="14sp"
                android:text="地址"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black999"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text=""/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackf1"/>
    </LinearLayout>
</LinearLayout>
